{
  "name": "Memorization Counter",
  "short_name": "Counter",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://github.com/yutomata/memorization-counter/raw/main/hifdh.png",  // Full URL to the icon
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/yutomata/memorization-counter/raw/main/hifdh.png",  // Full URL to the icon
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
